.login-sign-up-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #f7f4f2;
}
.login-sign-up-max-width {
  width: 2000px;
  height: 90px;
  max-width: 100%;
  box-shadow: 0px 10px 10px 0px #d4d4d4;
  background-size: cover;
  background-image: url("/static/img/themecolour.jpg");
}
.login-sign-up-image {
  height: 61px;
}
.login-sign-up-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.login-sign-up-primary-btn {
  text-decoration: none;
  background-color: #30d8fa;
}
.login-sign-up-container1 {
  top: 230px;
  left: 417px;
  width: 382px;
  height: 274px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
}
.login-sign-up-container2 {
  top: 93px;
  left: 0px;
  width: 500px;
  height: 56px;
  display: flex;
  position: absolute;
  max-width: 376px;
  align-items: center;
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 32px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.login-sign-up-input {
  flex: 1;
  color: var(--dl-color-grays-black100);
  width: 645px;
  height: 47px;
  border-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
}
.login-sign-up-button {
  left: 5px;
  bottom: 0px;
  display: flex;
  position: absolute;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #52d4e6;
}
.login-sign-up-button1 {
  right: -174px;
  bottom: 0px;
  display: flex;
  position: absolute;
  align-items: center;
  line-height: 1;
  padding-top: 20px;
  white-space: nowrap;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 20px;
  justify-content: center;
  text-decoration: none;
  background-color: #52d4e6;
}
.login-sign-up-input-container {
  top: 0px;
  left: 0px;
  width: 382px;
  margin: auto;
  display: flex;
  position: absolute;
  align-self: center;
  padding-top: 0px;
  flex-direction: row;
}
.login-sign-up-container3 {
  width: 500px;
  height: 56px;
  display: flex;
  max-width: 376px;
  align-items: center;
  line-height: 1.5;
  padding-top: var(--dl-space-space-unit);
  border-color: rgba(120, 120, 120, 0.4);
  border-style: solid;
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  border-radius: 32px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.login-sign-up-input1 {
  flex: 1;
  color: var(--dl-color-grays-black100);
  width: 645px;
  height: 47px;
  border-width: 0px;
  padding-left: 12px;
  padding-right: 12px;
}
@media (max-width: 991px) {
  .login-sign-up-image {
    width: var(--dl-size-size-large);
    height: auto;
    max-width: auto;
    margin-left: 10px;
  }
  .login-sign-up-primary-btn {
    background-color: #52d4e6;
  }
}
@media (max-width: 767px) {
  .login-sign-up-primary-btn {
    display: none;
  }
}
@media (max-width: 479px) {
  .login-sign-up-container2 {
    max-width: 100%;
    margin-bottom: var(--dl-space-space-unit);
  }
  .login-sign-up-input-container {
    flex-direction: column;
  }
  .login-sign-up-container3 {
    max-width: 100%;
    margin-bottom: var(--dl-space-space-unit);
  }
}
