.quizhistorynew-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.quizhistorynew-max-width {
  width: 2000px;
  height: 90px;
  max-width: 100%;
  box-shadow: 0px 10px 10px 0px #d4d4d4;
  background-size: cover;
  background-image: url("/static/img/themecolour.jpg");
}
.quizhistorynew-image {
  height: 61px;
}
.quizhistorynew-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.quizhistorynew-primary-btn {
  text-decoration: none;
  background-color: #30d8fa;
}
.quizhistorynew-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 645px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.quizhistorynew-container2 {
  top: 0px;
  left: 0px;
  width: 182px;
  height: 645px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
}
.quizhistorynew-sidebar {
  top: 0px;
  left: 0px;
  width: 182px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 645px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: absolute;
  align-self: flex-start;
  max-height: 100%;
  padding-top: 32px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d9d9d9;
}
.quizhistorynew-nav {
  top: 47px;
  left: 1px;
  width: 171px;
  height: 365px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  padding-top: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.quizhistorynew-image1 {
  width: 56px;
  height: 65px;
  align-self: center;
  object-fit: cover;
  margin-left: 0px;
}
.quizhistorynew-text {
  align-self: center;
  margin-top: 3px;
  margin-bottom: var(--dl-space-space-threeunits);
}
.quizhistorynew-text01 {
  top: 43px;
  left: 336px;
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-family: Comic Sans MS;
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
.quizhistorynew-text02 {
  font-style: normal;
  font-family: Lexend;
  font-weight: 600;
  text-transform: none;
  text-decoration: none;
}
.quizhistorynew-text03 {
  top: 300px;
  left: 343px;
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-family: Comic Sans MS;
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
.quizhistorynew-text04 {
  font-style: normal;
  font-family: Lexend;
  font-weight: 600;
  text-transform: none;
  text-decoration: none;
}
.quizhistorynew-text05 {
  top: 186px;
  left: 338px;
  position: absolute;
  font-size: 25px;
  font-style: normal;
  font-family: Lexend;
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
.quizhistorynew-primary-btn1 {
  top: 410px;
  left: 853px;
  width: 187px;
  height: 41px;
  display: flex;
  position: absolute;
  font-size: 12px;
  text-align: center;
  padding-right: 5px;
  flex-direction: row;
  background-color: #30d8fa;
}
.quizhistorynew-text06 {
  top: 10px;
  left: 36px;
  margin: auto;
  position: absolute;
  font-size: 15px;
  text-align: center;
}
.quizhistorynew-container3 {
  top: 41px;
  left: 852px;
  width: 374px;
  height: 79px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #d9d9d9;
}
.quizhistorynew-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 10px;
  align-items: flex-start;
  margin-left: 10px;
  justify-content: center;
}
.quizhistorynew-button {
  width: 80px;
  height: 45px;
  font-size: 17px;
  align-self: flex-start;
  margin-top: 10px;
  text-align: center;
  margin-left: 15px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.quizhistorynew-button1 {
  width: 80px;
  height: 45px;
  margin-top: 10px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.quizhistorynew-button2 {
  width: 80px;
  height: 45px;
  margin-top: 10px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.quizhistorynew-button3 {
  width: 80px;
  height: 45px;
  margin-top: 10px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 10px;
}
.quizhistorynew-text08 {
  top: 115px;
  left: 395px;
  position: absolute;
}
.quizhistorynew-text09 {
  top: 248px;
  left: 400px;
  position: absolute;
}
.quizhistorynew-text10 {
  top: 381px;
  left: 404px;
  position: absolute;
}
.quizhistorynew-container5 {
  top: 161px;
  left: 851px;
  width: 378px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 205px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: #d9d9d9;
}
@media (max-width: 991px) {
  .quizhistorynew-image {
    width: var(--dl-size-size-large);
    height: auto;
    max-width: auto;
    margin-left: 10px;
  }
  .quizhistorynew-primary-btn {
    background-color: #52d4e6;
  }
  .quizhistorynew-primary-btn1 {
    background-color: #52d4e6;
  }
}
@media (max-width: 767px) {
  .quizhistorynew-primary-btn {
    display: none;
  }
  .quizhistorynew-sidebar {
    height: 70vh;
  }
  .quizhistorynew-primary-btn1 {
    display: none;
  }
}
