.taking-quizv2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #f7f4f2;
}
.taking-quizv2-max-width {
  width: 2000px;
  height: 90px;
  max-width: 100%;
  box-shadow: 0px 10px 10px 0px #d4d4d4;
  background-size: cover;
  background-image: url("/static/img/themecolour.jpg");
}
.taking-quizv2-image {
  height: 61px;
}
.taking-quizv2-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.taking-quizv2-primary-btn {
  text-decoration: none;
  background-color: #30d8fa;
}
.taking-quizv2-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 645px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.taking-quizv2-text {
  top: 76px;
  left: 332px;
  position: absolute;
  font-size: 25px;
  font-style: normal;
  font-family: Comic Sans MS;
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
.taking-quizv2-text01 {
  font-style: normal;
  font-family: Lexend;
  font-weight: 600;
  text-transform: none;
  text-decoration: none;
}
.taking-quizv2-text02 {
  top: 29px;
  left: 1092px;
  position: absolute;
  font-size: 25px;
  font-style: normal;
  font-family: Arial Black;
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
.taking-quizv2-text03 {
  font-style: normal;
  font-family: Lexend;
  font-weight: 600;
  text-transform: none;
  text-decoration: none underline;
}
.taking-quizv2-text04 {
  top: 330px;
  left: 329px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  font-family: Lexend;
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
.taking-quizv2-textinput {
  top: 374px;
  left: 330px;
  width: 390px;
  height: 57px;
  position: absolute;
}
.taking-quizv2-primary-btn1 {
  top: 375px;
  left: 838px;
  width: 124px;
  height: 55px;
  display: flex;
  position: absolute;
  font-size: 12px;
  text-align: center;
  padding-right: 5px;
  flex-direction: row;
  background-color: #30d8fa;
}
.taking-quizv2-text05 {
  top: 17px;
  left: 31px;
  position: absolute;
  font-size: 18px;
  text-align: center;
}
.taking-quizv2-primary-btn2 {
  top: 377px;
  left: 1022px;
  width: 124px;
  height: 55px;
  display: flex;
  position: absolute;
  font-size: 12px;
  text-align: center;
  padding-right: 5px;
  flex-direction: row;
  background-color: #30d8fa;
}
.taking-quizv2-text07 {
  top: 17px;
  left: 39px;
  position: absolute;
  font-size: 18px;
  text-align: center;
}
.taking-quizv2-container2 {
  top: 0px;
  left: 0px;
  width: 182px;
  height: 645px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
}
.taking-quizv2-sidebar {
  top: 0px;
  left: 0px;
  width: 185px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 849px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: absolute;
  align-self: flex-start;
  max-height: 100%;
  padding-top: 32px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d9d9d9;
}
.taking-quizv2-nav {
  top: 47px;
  left: 1px;
  width: 171px;
  height: 365px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  padding-top: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.taking-quizv2-navlink {
  display: contents;
}
.taking-quizv2-image1 {
  width: 56px;
  height: 65px;
  align-self: center;
  margin-top: 5px;
  object-fit: cover;
  margin-left: 0px;
  text-decoration: none;
}
.taking-quizv2-navlink1 {
  top: 74px;
  left: 57px;
  position: absolute;
  align-self: center;
  margin-top: 5px;
  text-decoration: none;
}
.taking-quizv2-text09 {
  top: 151px;
  left: 390px;
  position: absolute;
}
.taking-quizv2-container3 {
  top: 175px;
  left: 836px;
  width: 347px;
  height: 200px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  border-color: var(--dl-color-grays-dark100);
  border-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #d9d9d9;
}
.taking-quizv2-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  margin-top: 10px;
  align-items: flex-start;
  margin-left: 10px;
  justify-content: center;
}
.taking-quizv2-button {
  width: 70px;
  height: 45px;
  font-size: 17px;
  align-self: flex-start;
  margin-top: 10px;
  text-align: center;
  margin-left: 15px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.taking-quizv2-button01 {
  width: 70px;
  height: 45px;
  margin-top: 10px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.taking-quizv2-button02 {
  width: 70px;
  height: 45px;
  margin-top: 10px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 10px;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.taking-quizv2-button03 {
  width: 70px;
  height: 45px;
  margin-top: 10px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 10px;
}
.taking-quizv2-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.taking-quizv2-container6 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  justify-content: center;
}
.taking-quizv2-button04 {
  width: 70px;
  height: 45px;
  margin-top: 5px;
  text-align: center;
  margin-left: 25px;
  margin-bottom: 5px;
}
.taking-quizv2-button05 {
  width: 70px;
  height: 45px;
  margin-top: 2px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 2px;
}
.taking-quizv2-button06 {
  width: 70px;
  height: 45px;
  margin-top: 2px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 2px;
}
.taking-quizv2-button07 {
  width: 70px;
  height: 45px;
  text-align: center;
  list-style-type: disc;
  list-style-image: none;
  list-style-position: outside;
}
.taking-quizv2-container7 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  justify-content: center;
}
.taking-quizv2-button08 {
  width: 70px;
  height: 45px;
  font-size: 17px;
  align-self: flex-start;
  margin-top: 5px;
  text-align: center;
  margin-left: 15px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: 5px;
}
.taking-quizv2-button09 {
  width: 70px;
  height: 45px;
  margin-top: 2px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 2px;
}
.taking-quizv2-button10 {
  width: 70px;
  height: 45px;
  margin-top: 2px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 2px;
}
.taking-quizv2-button11 {
  width: 70px;
  height: 45px;
  margin-top: 2px;
  text-align: center;
  margin-left: 2px;
  margin-bottom: 2px;
}
.taking-quizv2-text10 {
  top: 572px;
  left: 335px;
  position: absolute;
  font-size: 25px;
  font-style: normal;
  font-family: Comic Sans MS;
  font-weight: 600;
  line-height: 1.3;
  text-transform: none;
  text-decoration: none;
}
.taking-quizv2-text11 {
  font-style: normal;
  font-family: Lexend;
  font-weight: 600;
  text-transform: none;
  text-decoration: none;
}
.taking-quizv2-text12 {
  top: 653px;
  left: 396px;
  position: absolute;
}
@media (max-width: 991px) {
  .taking-quizv2-image {
    width: var(--dl-size-size-large);
    height: auto;
    max-width: auto;
    margin-left: 10px;
  }
  .taking-quizv2-primary-btn {
    background-color: #52d4e6;
  }
  .taking-quizv2-primary-btn1 {
    background-color: #52d4e6;
  }
  .taking-quizv2-primary-btn2 {
    background-color: #52d4e6;
  }
}
@media (max-width: 767px) {
  .taking-quizv2-primary-btn {
    display: none;
  }
  .taking-quizv2-primary-btn1 {
    display: none;
  }
  .taking-quizv2-primary-btn2 {
    display: none;
  }
  .taking-quizv2-sidebar {
    height: 70vh;
  }
}
