.teacher-quiz-list-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.teacher-quiz-list-max-width {
  width: 2000px;
  height: 90px;
  max-width: 100%;
  box-shadow: 0px 10px 10px 0px #d4d4d4;
  background-size: cover;
  background-image: url("/static/img/themecolour.jpg");
}
.teacher-quiz-list-image {
  height: 61px;
}
.teacher-quiz-list-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.teacher-quiz-list-primary-btn {
  text-decoration: none;
  background-color: #30d8fa;
}
.teacher-quiz-list-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teacher-quiz-list-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 645px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.teacher-quiz-list-sidebar {
  top: 0px;
  left: 0px;
  width: 182px;
  height: 645px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: absolute;
  align-self: flex-start;
  max-height: 100%;
  padding-top: 32px;
  flex-direction: column;
  justify-content: space-between;
  background-color: #d9d9d9;
}
.teacher-quiz-list-nav {
  width: 171px;
  height: 365px;
  display: flex;
  position: relative;
  align-self: center;
  margin-top: 10px;
  align-items: flex-start;
  padding-top: 0px;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
}
.teacher-quiz-list-image1 {
  top: 16px;
  left: 58px;
  width: 45px;
  height: 45px;
  position: absolute;
  align-self: center;
  object-fit: cover;
}
.teacher-quiz-list-text {
  top: 64px;
  left: 52px;
  position: absolute;
  align-self: center;
}
.teacher-quiz-list-navlink {
  display: contents;
}
.teacher-quiz-list-image2 {
  top: 147px;
  left: 60px;
  width: 43px;
  height: 48px;
  position: absolute;
  align-self: center;
  object-fit: cover;
  text-decoration: none;
}
.teacher-quiz-list-navlink1 {
  top: 200px;
  left: 45px;
  position: absolute;
  align-self: center;
  text-decoration: none;
}
.teacher-quiz-list-primary-btn1 {
  top: 418px;
  left: 325px;
  width: 124px;
  height: 41px;
  display: flex;
  position: absolute;
  font-size: 12px;
  text-align: center;
  padding-right: 5px;
  flex-direction: row;
  background-color: #30d8fa;
}
.teacher-quiz-list-text1 {
  top: 8px;
  left: 39px;
  margin: auto;
  position: absolute;
  font-size: 20px;
  text-align: center;
}
.teacher-quiz-list-image3 {
  top: 143px;
  left: 337px;
  width: 81px;
  height: 78px;
  position: absolute;
  align-self: center;
  object-fit: cover;
}
.teacher-quiz-list-image4 {
  top: 143px;
  left: 530px;
  width: 81px;
  height: 78px;
  position: absolute;
  align-self: center;
  object-fit: cover;
}
.teacher-quiz-list-image5 {
  top: 143px;
  left: 734px;
  width: 81px;
  height: 78px;
  position: absolute;
  align-self: center;
  object-fit: cover;
}
.teacher-quiz-list-image6 {
  top: 143px;
  left: 926px;
  width: 81px;
  height: 78px;
  position: absolute;
  align-self: center;
  object-fit: cover;
}
.teacher-quiz-list-table {
  top: 250px;
  left: 343px;
  position: absolute;
}
.teacher-quiz-list-text2 {
  top: 200px;
  left: 343px;
  position: absolute;
  font-size: 22px;
  align-self: center;
  text-decoration: underline;
}
.teacher-quiz-list-text3 {
  top: 227px;
  left: 537px;
  position: absolute;
  font-size: 22px;
  align-self: center;
  text-decoration: underline;
}
.teacher-quiz-list-text4 {
  top: 227px;
  left: 741px;
  position: absolute;
  font-size: 22px;
  align-self: center;
  text-decoration: underline;
}
.teacher-quiz-list-text5 {
  top: 227px;
  left: 930px;
  position: absolute;
  font-size: 22px;
  align-self: center;
  text-decoration: underline;
}
@media (max-width: 991px) {
  .teacher-quiz-list-image {
    width: var(--dl-size-size-large);
    height: auto;
    max-width: auto;
    margin-left: 10px;
  }
  .teacher-quiz-list-primary-btn {
    background-color: #52d4e6;
  }
  .teacher-quiz-list-primary-btn1 {
    background-color: #52d4e6;
  }
}
@media (max-width: 767px) {
  .teacher-quiz-list-primary-btn {
    display: none;
  }
  .teacher-quiz-list-sidebar {
    height: 70vh;
  }
  .teacher-quiz-list-primary-btn1 {
    display: none;
  }
}
